{
	"folders": [
		{
			"name": "config",
			"path": "."
		},
		{
			"name": "StellarSave",
			"path": "../../StellarSave"
		},
		{
			"name": "public",
			"path": "../public"
		}
	],
	"settings": {}
}